# mindex-java-code-challenge

./: .gitignore  build.gradle  mindex-java-code-challenge.postman_collection.json
src/main/java/com/mindex/challenge/: DataBootstrap.java
src/main/java/com/mindex/challenge/config/: MongoConfig.java
src/main/java/com/mindex/challenge/controller/: CompensationController.java  ReportingStructureController.java
src/main/java/com/mindex/challenge/dao/: CompensationRepository.java
src/main/java/com/mindex/challenge/data/: Compensation.java  ReportingStructure.java
src/main/java/com/mindex/challenge/service/: CompensationService.java  ReportingStructureService.java
src/main/java/com/mindex/challenge/service/impl/: CompensationServiceImpl.java  ReportingStructureImpl.java  ReportingStructureServiceImpl.java
src/main/java/com/mindex/challenge/util/: DateDeserializer.java
src/main/resources/static/: employee_salary_database.json
src/test/java/com/mindex/challenge/: DataBootstrapTest.java
src/test/java/com/mindex/challenge/service/impl/: ReportingStructureImplTest.java
